[nosetests]
match = ^test
nocapture = 1
cover-package = pyramid_i18n_howto
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pyramid_i18n_howto/locale
domain = pyramid_i18n_howto
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramid_i18n_howto/locale/pyramid_i18n_howto.pot
width = 80

[init_catalog]
domain = pyramid_i18n_howto
input_file = pyramid_i18n_howto/locale/pyramid_i18n_howto.pot
output_dir = pyramid_i18n_howto/locale

[update_catalog]
domain = pyramid_i18n_howto
input_file = pyramid_i18n_howto/locale/pyramid_i18n_howto.pot
output_dir = pyramid_i18n_howto/locale
previous = true
